---
- name:  configure an OPS445 Centos VM machine
  hosts: vmlab
  user: student
  become: yes
   
  tasks:
    - name: update Apache with httpd installed
      yum:
        name: httpd
        state: latest
    
    - name: install extra packages repository for EPEL
      yum:
        name: epel-release
        state: present
    
    - name: remove tree package
      yum:
        name: tree 
        state: absent

    - name: set hostname to seneca-id
      hostname:
        name:  ateimouri1
    
    - name:  create a new user with your Seneca-ID with sudo access
      user: 
        name:  ateimouri1
        state: present
        groups: wheel
        append: yes
    
    - name: Create .ssh directory for  ateimouri1
      file:
        path: /home/ ateimouri1/.ssh
        state: directory
        owner:  ateimouri1    
    
    - name: set authorized key taken from file
      authorized_key:
        user:  ateimouri1
        state: present
        key: "{{ lookup('file', '/home/ateimouri1/.ssh/id_rsa.pub') }}"

    - name:  setup a directory structure using a loop
      file:
        path: "/home/ateimouri1/ops445/lab{{item}}"
        state: directory
        owner:  ateimouri1
      loop: [1,2,3,4,5,6,7,8,9]
    


      
